ukrainian books : 

B00C3E259K 
https://www.amazon.com/dp/B00C3E259K/?coliid=IORID0JHJI7ZX&colid=2OIKNNVH5Y93D&psc=0&ref_=gv_ov_lig_pi_dp
note: this book should also be renamed, as the title is in English. And because of it even when searching for it deliberately I could not find it. I was incredibly lucky to stumble across it when browsing 
https://en.wikipedia.org/wiki/Eneida 



B07R6SDH73
B07R7W3H6Z
B07RBQP77F
B07RBTJ8VF
B07RBMVG82
B07N96DCVR
B07P7WKXYH
B07PB4N4LX
B07PN6SHDK
B07SKKVWW9
B07WW7738K
B07XSP5MPV
B07YWWJHTP
B086WJWP4D
B0897GFVSW
B086SY7BLP
B088BRMPDK
B088HDGHQZ
B088P186JT
B088RGW7JZ
B08BWYZLDY
B08GL1K7D1
B08JCL4GZV
B08NC24CJ3
B08P266W5P
B08R7TDDCP
B09L1QFLTQ
B08HZ8YSMF
B08RNGF1Y5
B08PG1SK2X
B07WG389TY
B07N7TP49Q
B01DC1YF7W
B00UU2VWZ0
B09N5RH5NJ
B08K96VJ14
B06XX3VSFM
B08R7RP62M
B07V6ZRDKP
B07RQTNLHP
B07QQDVLF1
B07RVBVGLF
B08CNGQ9HZ
B00C3E259K
B07YN116FQ
B0845PC68S
B075SCKF56
B07T3562R8
B07K8MXKLS
B01M8G3Y27

B07VN84GVN
B07VNN52XX
B07VNNF559
B0822KZ7J2
B0822LYSCD
B086YXN5QJ
B07QLYKK46
B08BCP4VQX
B08BJ59D9L
B09R1B8F2B
B08GQ26516
B08G1S46GT
B07N2RPF5D
B08G53J999
B07VD8SCJX
B07VB4YKXL
B08QNDRXWW
B082S4WV2R
B00QSG6UBI
B08LZPRFB8
B08L6TYQTR
B08MWNBTKD
B08NC57K8F
B07NCYNSLX
B07T1DLP1D
B07T2F3F85
B07TC43LH1
B07V3NFPMK
B07ZKNW5Z9
B07ZKPCFK5
B07ZZCG244
B082KW5Y6S
B0853CHDDN
B0853CNHVL
B085LJSTF9
B0862GPL9X
B08NCT88NT
B08R7QX4M7
B083NWTDMR
B07PN43PL9
B082VD9PN4
B07RR9D1T9
B07VYMRF6B
B08L9YKVNT
B08MKN8PQW
B08HMVK74F
B08HMZBC2C
B08L5FGHBR
B08L5GVNW9
B08L5HCGDR
B08KWFV6T6
B08HMTXX4M
B08G1SB51J
B01G5NG9T6
B07PRWQRDK
B085CF7S85
B08NFD43KL
B07YN78NW7
B08G5374J5
B08K3LMYFW